# country-graphql-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guilhermebury/countryinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/guilhermebury/countryinfo/: countryquery.graphql  schema.json
app/src/main/java/com/guilhermebury/countryinfo/: BaseActivity.kt  BaseApplication.kt  BaseViewMvc.kt  BaseViewMvp.kt
app/src/main/java/com/guilhermebury/countryinfo/contract/: Contract.kt
app/src/main/java/com/guilhermebury/countryinfo/dependencyinjection/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  Injector.kt  Modules.kt  PresentationComponent.kt  PresentationCompositionRoot.kt  PresentationModule.kt
app/src/main/java/com/guilhermebury/countryinfo/dependencyinjection/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/guilhermebury/countryinfo/dependencyinjection/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/guilhermebury/countryinfo/dependencyinjection/presentation/: PresentationComponent.kt  PresentationModule.kt
app/src/main/java/com/guilhermebury/countryinfo/details/: DetailsActivity.kt  DetailsViewMvp.kt
app/src/main/java/com/guilhermebury/countryinfo/flags/: FlagsActivity.kt  FlagsViewMvp.kt
app/src/main/java/com/guilhermebury/countryinfo/helper/: Constants.kt  Countries.kt  ScreensNavigator.kt
app/src/main/java/com/guilhermebury/countryinfo/helper/composition/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  PresentationCompositionRoot.kt
app/src/main/java/com/guilhermebury/countryinfo/helper/dependencyinjection/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  Injector.kt  PresentationCompositionRoot.kt
app/src/main/java/com/guilhermebury/countryinfo/helper/navigation/: ScreensNavigator.kt
app/src/main/java/com/guilhermebury/countryinfo/navigation/: ScreensNavigator.kt
app/src/main/java/com/guilhermebury/countryinfo/presenter/: LatamPresenterImpl.kt  MainActivity.kt  PresenterImpl.kt
app/src/main/java/com/guilhermebury/countryinfo/service/: FetchCountryUseCase.kt  GraphQLService.kt
app/src/main/java/com/guilhermebury/countryinfo/view/: LatamViewMvp.kt  LatamViewMvpImpl.kt  MainActivity.kt
app/src/main/java/com/guilhermebury/countryinfo/viewmvp/: BaseViewMvp.kt  ViewMvpFactory.kt
app/src/main/res/layout/: activity_main.xml  countries_info.xml  details_view_mvp.xml  flags_view_mvp.xml  latam_flags.xml  latam_view_mvp.xml  north_am_flags.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guilhermebury/countryinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
